# Simli API Key - Get from https://www.simli.com/profile
NEXT_PUBLIC_SIMLI_API_KEY="your-simli-api-key"

# OpenAI API Key - Get from https://platform.openai.com/settings/profile?tab=api-keys
NEXT_PUBLIC_OPENAI_API_KEY="your-openai-api-key"

# SerpAPI Key - Get from https://serpapi.com/
NEXT_PUBLIC_SERPAPI_API_KEY="your-serpapi-api-key"

// Rename this file from .env_sample to .env